# BASE_URL_FE="http://localhost:8000"
NEXT_PUBLIC_BASE_URL_FE="https://acaradotcom-be.vercel.app"

NEXT_PUBLIC_SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhpb25mbGhpd2tsZXNocndta294Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMxMTU4NzEsImV4cCI6MjA0ODY5MTg3MX0.-IXUzJm5u7FTydDBLlK1nFw_O4YK85FAnQwp-8KiGIc"
NEXT_PUBLIC_SUPABASE_URL = "https://xionflhiwkleshrwmkox.supabase.co"